{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LogCrate",
  "mainBinaryName": "logcrate",
  "identifier": "com.logpeek.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "create": false,
        "title": "LogCrate",
        "width": 1200,
        "height": 760,
        "minWidth": 800,
        "minHeight": 500
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "resources": {
      "../resources/licenses/unrar.txt": "licenses/unrar.txt"
    },
    "icon": ["../resources/icons/app/32x32.png", "../resources/icons/app/128x128.png", "../resources/icons/app/128x128@2x.png", "../resources/icons/app/icon.icns", "../resources/icons/app/icon.ico", "../resources/icons/app/icon.png"]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IERENDUwNDlCNzE0OEI3RjYKUldUMnQwaHhtd1JGM2NObzJSVE9nRFA0d0JMdk9nSVIrOGR2TVpGeHY5ZW5ZeUwzQmpIS1dWQ3UK",
      "endpoints": ["https://github.com/Strive-Sun/LogCrate/releases/latest/download/latest.json"],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
